{
  "name": "@cozemble/model-properties-core",
  "version": "1.0.0",
  "main": "package/index.js",
  "type": "module",
  "types": "./src/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "test": "echo NA"
  },
  "devDependencies": {
    "typescript": "^5.1.3",
    "vite": "4.4.3",
    "vitest": "^0.26.3"
  },
  "dependencies": {
    "@cozemble/lang-util": "workspace:*",
    "@cozemble/model-core": "workspace:*",
    "date-fns": "^2.29.3"

  }
}
