{
  "name": "@cozemble/scripts-packaging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.6",
    "strip-ansi": "~6.0.0"
  }
}
