{
    "name": "cozemble",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/aws-quickstart-aurora-postgres": "^0.0.3",
        "@pulumi/aws-quickstart-vpc": "^0.0.2",
        "@pulumi/awsx": "^1.0.1",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/random": "^4.10.0"
    }
}
