{
  "name": "@cozemble/backend-tenanted-api-types",
  "version": "1.0.0",
  "main": "dist/esm/index.js",
  "type": "module",
  "types": "./src/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "test": "echo NA"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "4.4.3",
    "vitest": "^0.26.2"
  },
  "dependencies": {
    "@cozemble/model-core": "workspace:*",
    "@cozemble/data-filters-core": "workspace:*"
  }
}
