{
  "name": "@cozemble/backend-aws-oct",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@pulumi/aws": "^5.42.0",
    "@pulumi/pulumi": "^3.0.0",
    "@types/node": "^20.4.9",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@cozemble/lang-util": "workspace:*",
    "lambda-multipart-parser": "^1.0.1"
  }
}
