{
  "compilerOptions": {
    "outDir": "./pulumi/dist",
    "rootDir": "./src",
    "strict": true,
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
